<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="user.png" type="image/x-icon">
    <link rel="stylesheet" href="main-styl.css" type="text/css">
    
    <title>Portfolio</title>
</head>

<body>
    <div id="wrapper">
        <nav id="sidemenu">
            <img src="selfie.jpg" class="selfie" height="200px">
            <a href="#about">O mně</a>
            <a href="#skills">Dovednosti</a>
            <a href="#contact">Kontakt</a>
        </nav>

        <div id="content">
            <header id="header">
                <div class="logo"><a href="#content">Matěj Konečný</a></div>
                <span class="toggle-btn" onclick="toggleMenu()">&#9776;</span>
                
            </header>

            <main>
                
                <section class="intro" id="hero-section">
                    
                    <h1>Matěj Konečný</h1>
                    <p>Portfolio</p>
                </section>
                <div class="text" id="text">
                                    <section id="about">
                                        <h1 class="info">O mně</h1>
                                        <p class="mainp">Jsem absolvent Obchodní akademie se zaměřením na informační technologie. Během studia jsem získal dovednosti v oblasti správy počítačových sítí, algoritmizace a programování. Jsem spolehlivý, učenlivý a otevřený novým výzvám, a hledám příležitost, kde mohu své technické dovednosti dále rozvíjet.</p>
                                    </section>
                                
                                    <section id="skills">
                                        
                                        <h1 class="info">Dovednosti</h1>
                                            
                                            <div class="skills-container">
                                                <div class="skills-column">
                                                    <h2 class="under"><b>Programování a sítě</b></h2>
                                                        <ul>
                                                            <li><b>Jazyky:</b> Java, HTML, CSS, Javascript, PHP</li>

                                                            <li><b>Databázové systémy:</b> SQL</li>

                                                            <li><b>Síťové standardy:</b> Cisco packet Tracer</li>

                                                            <li><b>Operační systémy:</b> Linux Mint, Ubuntu, Arch, Windows</li>

                                                            <li><b>Ekonomické systémy:</b> Pohoda</li>
                                                        </ul>
                                                </div>
                                                <div class="skills-column">
                                                    <h2 class="under"><b>Software</b></h2>
                                                        <ul>
                                                            <li><b>Kancelářský software:</b> Office 365</li>
                                                            <li><b>Grafický software:</b> Inkscape, Photoshop, Adobe Illustrator</li>
                                                        </ul>
                                                </div>
                                                <div class="skills-column">
                                                    <h2 class="under"><b>Další dovednostni</b></h2>
                                                    <ul>
                                                        <li>Řidičský průkaz skupiny B</li>
                                                        <li>Angličtina - profesní úroveň, čtení technické dokumentace</li>
                                                    </ul>
                                                </div>
                                            </div>
                                    </section>
                                    
                                    <section id="contact">
                                        <h1 class="info">Kontakt</h1>
                                        <p class="mainp">E-mail: <a href="mailto:mail@konecnym.cz" class="contact">mail@konecnym.cz</a>
                                        <br>Telefon: <a href="tel:+420 735 244 587" class="contact">735 244 587</a></p>
                                    </section>
                            </div>
            </main>
            <footer>
    <div class="footer-content">
        <p>© 2025 Matěj Konečný</p>
        <div class="footer-contact">
            <p>Email: mail@konecnym.cz</p>
            <p>Tel: +420 735 244 587</p>
        </div>
    </div>
</footer>
        </div>

    </div>

    <script src="menu.js"></script>
    <script src="refresh.js"></script>
</body>

</html>






